<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(function () {
        $('#test').click(function(){
            $('#densyouArea').fadeIn();
            console.log()
        })
        
        
        $('#yes1, #no1 , #densyouBg').click(function(){
            $('#densyouArea').fadeOut();
        })
    })
  </script>
  <style>
    button{
    font-family: "Tsukushi A Round Gothic","筑紫A丸ゴシック";
    font-weight: bold;
    color: #000000;
    border-radius: 100vh;
    margin-right: 10px;
    font-size:large;
}

.yes{
    background-color: darksalmon;
}
.no{
    background-color: rgb(128, 235, 249);
}
    /* モーダルCSS */
.modalArea {
    display: none;
    position: fixed;
    z-index: 10; /*サイトによってここの数値は調整 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .modalBg {
    width: 100%;
    height: 100%;
    background-color: rgba(30,30,30,0.9);
  }
  
  .modalWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 70%;
    max-width: 500px;
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 2vh;
  }
  
  .closeModal {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <button id="test">これはテストです。</button>

  <section id="densyouArea" class="modalArea" style="display: none;">
    <div id="densyouBg" class="modalBg"></div>
    <div class="modalWrapper">
      <div class="modalContents">
        <h1>団体用として扱いますか。</h1>
      </div>
      <button class="yes" id="yes1">団体</button><button class="no" id="no1">個人</button>
    </div>
</section>
</body>
</html>
